{
  "cSpell.words": [
    "chuzzle",
    "darkcyan",
    "darkgoldenrod",
    "darkgreen",
    "darkkhaki",
    "darkolivegreen",
    "darkorange",
    "darkred",
    "darksalmon",
    "darkseagreen",
    "darkturquoise",
    "darkviolet",
    "lightcoral",
    "lightcyan",
    "lightgray",
    "lightgreen",
    "lightsalmon",
    "lightseagreen",
    "lightskyblue",
    "lightslategray",
    "lightyellow"
  ]
}